[headers_dsg]
platform : JD
shopId : 86661
Cookie : jm006826=86661; ross_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJ3ZXdvcmstam0wMDY4MjYiLCJpc3MiOiJST1NTIiwiYWNsIjpbImFjdGl2aXR5IiwiY29tbW9uIiwiZGVzaWduIiwic3BlZWRyYXciLCJwb3J0YWwiLCJ3b3JrYmVuY2giXSwiZW52IjoidWF0IiwiZXhwIjoxNjAwNjIyNDkxLCJ1c2VyIjp7InVzZXJDb2RlIjoid2V3b3JrLWptMDA2ODI2IiwidWFjVXNlckNvZGUiOiJqbTAwNjgyNiIsInVzZXJuYW1lIjoi5p2O5YevIiwiZW1wSUQiOiJqbTAwNjgyNiIsImRlcElEIjozODYsImVtYWlsIjoia2FpLmxpQGJhb3p1bi5jb20iLCJtb2JpbGUiOiIxODUyMTAzNTEzMyIsImhlYWRJbWdVcmwiOiJodHRwOi8vcC5xbG9nby5jbi9iaXptYWlsL0hWM2ZXaWJzbUV0a0pIUkRoTElpYVhzdXFoQVdkWkdYUjVwdVZza2tmOVo3RUYyQTVnaHZpY3dZdy8wIiwiZ2VuZGVyIjowfSwiaWF0IjoxNjAwNjE1MjkxLCJ0ZW5hbnQiOiJiYW96dW4ifQ.YekLXQ38YdA1uZfIBQyX3gstpdlHJB20ydyNKJMP9jxAq024vTxY90nCAztx1C6QZMr8Vrgm0oEdFS6RK_eSFtyOBKN1znEb3Wq9J5V0tnzztx6A-Uv98-6GBMz03mU4Ebe2kPnWiTCzTm1CZVAuwTh_DZzLmYCP4zPlCjCPF7c
Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJ3ZXdvcmstam0wMDY4MjYiLCJpc3MiOiJST1NTIiwiYWNsIjpbImFjdGl2aXR5IiwiY29tbW9uIiwiZGVzaWduIiwic3BlZWRyYXciLCJwb3J0YWwiLCJ3b3JrYmVuY2giXSwiZW52IjoidWF0IiwiZXhwIjoxNjAwNjIyNDkxLCJ1c2VyIjp7InVzZXJDb2RlIjoid2V3b3JrLWptMDA2ODI2IiwidWFjVXNlckNvZGUiOiJqbTAwNjgyNiIsInVzZXJuYW1lIjoi5p2O5YevIiwiZW1wSUQiOiJqbTAwNjgyNiIsImRlcElEIjozODYsImVtYWlsIjoia2FpLmxpQGJhb3p1bi5jb20iLCJtb2JpbGUiOiIxODUyMTAzNTEzMyIsImhlYWRJbWdVcmwiOiJodHRwOi8vcC5xbG9nby5jbi9iaXptYWlsL0hWM2ZXaWJzbUV0a0pIUkRoTElpYVhzdXFoQVdkWkdYUjVwdVZza2tmOVo3RUYyQTVnaHZpY3dZdy8wIiwiZ2VuZGVyIjowfSwiaWF0IjoxNjAwNjE1MjkxLCJ0ZW5hbnQiOiJiYW96dW4ifQ.YekLXQ38YdA1uZfIBQyX3gstpdlHJB20ydyNKJMP9jxAq024vTxY90nCAztx1C6QZMr8Vrgm0oEdFS6RK_eSFtyOBKN1znEb3Wq9J5V0tnzztx6A-Uv98-6GBMz03mU4Ebe2kPnWiTCzTm1CZVAuwTh_DZzLmYCP4zPlCjCPF7c
lessee : baozun

[headers_pim]
tenantCode : baozun
catalog : Reebok
Content-Type : application/json
token : 32r258y
Cookie : SESSION=NDcxNjgzMmQtMTBhMS00MThmLTkyMTMtNTIxMmFiNDkwZGNl

[Host]
pim : pim-center-uat.baozun.com
design : pim-uat.baozun.com

[Common]
channel : JD
brand : Reebok


[TMFieldMapping]
; JD 字段对应关系
pimkey : 属性键值
pimkey_type : 属性类型
pim_vcode : 属性值键值
multiple : 是否支持多选
position : 属性位置
target_key : 天猫字段
target_type : 天猫字段类型
target_vcode : 天猫属性值key
target_value : 天猫属性值value
pimkey_input : 文本型
pimkey_single_check : 选择型
pimkey_multi_check : 选择型
targetkey_input : INPUT
targetkey_single_check : SINGLE_CHECK
targetkey_multi_check : MULTI_CHECK
schemaCode : 模型键值
target_schemaCode : cid


[JDFieldMapping]
;attr sheet
target_schemaCode : 京东类目
schemaCode : 模型键值
pimkey : 属性键值
pimkey_type : 属性类型
multiple : 是否支持多选
position : 属性位置
target_key : 京东字段
target_type : 京东字段类型
;value sheet
pim_vcode : 属性值键值
;pim_vcode : 京东字段
target_vcode : 京东属性值key
target_value : 京东属性值value
pimkey_input : INPUT
pimkey_single_check : SINGLE_CHECK
pimkey_multi_check : MULTI_CHECK
targetkey_input : INPUT
targetkey_single_check : SINGLE_CHECK
targetkey_multi_check : MULTI_CHECK


[position]
; 指定字段的默认位置
customColor.customColorName : SKU
customSize : SKU