[headers_dsg]
; 商品家请求头
saasTenantToken : 18xylp55065e205f66afdbdcf63a118f4ca34f1601279915002
shopId : 86661
Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhcHAiOiJ3b3JrYmVuY2giLCJzdWIiOiJ3ZXdvcmstam0wMDY4MjYiLCJzaG9wIjo0NzEyNzIsImlzcyI6IlJPU1MiLCJhY2wiOlsiYWN0aXZpdHkiLCJjb21tb24iLCJkZXNpZ24iLCJzcGVlZHJhdyIsInBvcnRhbCIsIndvcmtiZW5jaCJdLCJlbnYiOiJ1YXQiLCJleHAiOjE2MDEyODk3NjAsInVzZXIiOnsidXNlckNvZGUiOiJ3ZXdvcmstam0wMDY4MjYiLCJ1YWNVc2VyQ29kZSI6ImptMDA2ODI2IiwidXNlcm5hbWUiOiLmnY7lh68iLCJlbXBJRCI6ImptMDA2ODI2IiwiZGVwSUQiOjM4NiwiZW1haWwiOiJrYWkubGlAYmFvenVuLmNvbSIsIm1vYmlsZSI6IjE4NTIxMDM1MTMzIiwiaGVhZEltZ1VybCI6Imh0dHA6Ly9wLnFsb2dvLmNuL2Jpem1haWwvSFYzZldpYnNtRXRrSkhSRGhMSWlhWHN1cWhBV2RaR1hSNXB1VnNra2Y5WjdFRjJBNWdodmljd1l3LzAiLCJnZW5kZXIiOjB9LCJpYXQiOjE2MDEyODI1NjAsInRlbmFudCI6ImJhb3p1biJ9.FANyRpV9vxDL_qgsihssCN6AKhM2i31DfgylQ5K9sdcFJNg4xJP2wmotDrZsyNl2TJ52da_XX3mwYoqRFYadHCng-Q1aNX4JmE2kHPKRFJdk9wApqcH8uPaQqweP2-kn0robYGIkC3kdUJwfPjqj4q4UYZ8vuq1hodx8XfFKvpA

[headers_pim]
tenantCode : baozun
catalog : Reebok
Content-Type : application/json
saasTenantToken : 18xylp100847960bdba923f81f63af37b256681601277589445
Cookie : SESSION=N2VhZjYzYTctNDkzNS00NGNhLTg2NmMtYmMxNzJhNDM5YzUx

[Host]
pim : pim-center-uat.baozun.com
design : ross-api-uat.baozun.com

[Common]
channel : JD
brand : Reebok


[TMFieldMapping]
; JD 字段对应关系
pimkey : 属性键值
pimkey_type : 属性类型
pim_vcode : 属性值键值
multiple : 是否支持多选
position : 属性位置
target_key : 天猫字段
target_type : 天猫字段类型
target_vcode : 天猫属性值key
target_value : 天猫属性值value
pimkey_input : 文本型
pimkey_single_check : 选择型
pimkey_multi_check : 选择型
targetkey_input : INPUT
targetkey_single_check : SINGLE_CHECK
targetkey_multi_check : MULTI_CHECK
schemaCode : 模型键值
target_schemaCode : cid


[JDFieldMapping]
;attr sheet
target_schemaCode : 京东类目
schemaCode : 模型键值
pimkey : 属性键值
pimkey_type : 属性类型
multiple : 是否支持多选
position : 属性位置
target_key : 京东字段
target_type : 京东字段类型
;value sheet
pim_vcode : 属性值键值
;pim_vcode : 京东字段
target_vcode : 京东属性值key
target_value : 京东属性值value
pimkey_input : INPUT
pimkey_single_check : SINGLE_CHECK
pimkey_multi_check : MULTI_CHECK
targetkey_input : INPUT
targetkey_single_check : SINGLE_CHECK
targetkey_multi_check : MULTI_CHECK


[position]
; 指定字段的默认位置
customColor.customColorName : SKU
customSize : SKU