; 商品家请求头
[headers_ross]
shopId : 26785
operationName : TopSports
saasTenantToken : tk78n4c95b52a22e9a9d1d10557fc3d9bb9c6f1606824963917
Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhcHAiOiJ3b3JrYmVuY2giLCJzdWIiOiJUb3BTcG9ydHMtcm9zcy04Nnc5ciIsInNob3AiOjczMzc2MSwiaXNzIjoiUk9TUyIsImFjbCI6WyJjb21tb24iLCJhY3Rpdml0eSIsImRlc2lnbiIsInNwZWVkcmF3Iiwid29ya2JlbmNoIl0sImVudiI6InVhdCIsImV4cCI6MTYwNjgzNzkzMSwidXNlciI6eyJ1c2VyQ29kZSI6IlRvcFNwb3J0cy1yb3NzLTg2dzlyIiwidWFjVXNlckNvZGUiOiJmYW5neGlhLmxpYW5nIiwidXNlcm5hbWUiOiLmooHoirPpnJ4iLCJlbXBJRCI6IiIsImRlcElEIjotMSwiZW1haWwiOiJsaWFuZy5meEB0b3BzcG9ydHMuY29tLmNuIiwibW9iaWxlIjoiIiwiaGVhZEltZ1VybCI6IiIsImdlbmRlciI6MH0sImlhdCI6MTYwNjgzMDczMSwidGVuYW50IjoiVG9wU3BvcnRzIn0.Wv9XU74OBzOS986wT3NaK00927C3jryfSNIBdm28Prsfdcz4MtY9Vs3QFs37kPhj2vhqSO6U2nt0sB9ZCOI9_xp690bIzeGftcBHMNSEHR6jloF1sDbI2EnREPjCi0lifCTua7_cZ1fnhxBcv06IRJNwv8dDGIv4FrVowuA-ri4

; pim请求头
[headers_pim]
tenantCode : TopSports
catalog : TopSports
Content-Type : application/json
Cookie : JSESSIONID=ODFiNDU5Y2YtMjQ2Yy00YWYwLTlmMTgtNmI4NjM2NzViMjk0; ross_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhcHAiOiJ3b3JrYmVuY2giLCJzdWIiOiJUb3BTcG9ydHMtcm9zcy04Nnc5ciIsInNob3AiOjczMzc2MSwiaXNzIjoiUk9TUyIsImFjbCI6WyJjb21tb24iLCJhY3Rpdml0eSIsImRlc2lnbiIsInNwZWVkcmF3Iiwid29ya2JlbmNoIl0sImVudiI6InVhdCIsImV4cCI6MTYwNjgyNjAzOSwidXNlciI6eyJ1c2VyQ29kZSI6IlRvcFNwb3J0cy1yb3NzLTg2dzlyIiwidWFjVXNlckNvZGUiOiJmYW5neGlhLmxpYW5nIiwidXNlcm5hbWUiOiLmooHoirPpnJ4iLCJlbXBJRCI6IiIsImRlcElEIjotMSwiZW1haWwiOiJsaWFuZy5meEB0b3BzcG9ydHMuY29tLmNuIiwibW9iaWxlIjoiIiwiaGVhZEltZ1VybCI6IiIsImdlbmRlciI6MH0sImlhdCI6MTYwNjgxODgzOSwidGVuYW50IjoiVG9wU3BvcnRzIn0.Yy-icvj_eGs0pqcZVNVMmMXIdv2A0WStYKgJwm3g8tyZSE_GlS8m7cxkISE8f-Yk-O2r71DucQ1rfVXLqXV04M5Pdhnjh6ICQnzUlarBNpjCNQlMZrcgu07C3tQ0E4IsHCwGZK2nsXv83bt8BZ3AHKQk6Gk1ExUC5oMtbE0PDds
saasTenantToken : tk78n4529c5401e50af461445f76ce291dec5a1606818916592

[Host]
pim : ross-api-uat.baozun.com
ross : ross-api-uat.baozun.com

[Common]
channel : VIP
brand : TopSports


[VIPFieldMapping]
schemaCode : TS类目ID
schemaPath : TS类目

attr : TS类目属性ID
attrName : TS类目属性
attrType : 属性类型
multiple : 是否支持多选
position : 属性位置
valueId : TS类目属性值ID
value : TS类目属性值ID

targetSchemaCode : 平台类目ID
targetAttr : 平台类目属性ID
targetAttrType : 类型
targetValueId : 平台类目属性值ID
targetValue : 平台类目属性值
;pimkey_input : INPUT
;pimkey_single_check : SINGLE_CHECK
;pimkey_multi_check : MULTI_CHECK
;targetkey_input : INPUT
;targetkey_single_check : SINGLE_CHECK
;targetkey_multi_check : MULTI_CHECK

[Position]
; 指定字段的默认位置
customColor.customColorName : SKU
customSize : SKU