; pim请求头
[headers_pim]
tenantCode : TopSports
catalog : TopSports
Content-Type : application/json
Cookie : JSESSIONID=MzUxNmQ0ZTEtN2U4MC00MmRiLWIwYzAtNTg0YzUwOTRiOTgw
saasTenantToken : tk78n4b9c6da7f51f79a18cf53140baff894921607692917062


[Common]
channel : VIP

; 商品家请求头
[headers_ross]
shopId : 26785
;shopId : topsports
operationName : TopSports
saasTenantToken : tk78n48eefa4cd75eaa1cd103ba08c1eefc4a61607693002356
Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhcHAiOiJ3b3JrYmVuY2giLCJzdWIiOiJUb3BTcG9ydHMtcm9zcy04Nnc5ciIsInNob3AiOjczMzc2MSwiaXNzIjoiUk9TUyIsImFjbCI6WyJjb21tb24iLCJhY3Rpdml0eSIsImRlc2lnbiIsInNwZWVkcmF3Iiwid29ya2JlbmNoIl0sImVudiI6InVhdCIsImV4cCI6MTYwNzcwMDIwNSwidXNlciI6eyJ1c2VyQ29kZSI6IlRvcFNwb3J0cy1yb3NzLTg2dzlyIiwidWFjVXNlckNvZGUiOiJmYW5neGlhLmxpYW5nIiwidXNlcm5hbWUiOiLmooHoirPpnJ4iLCJlbXBJRCI6IiIsImRlcElEIjotMSwiZW1haWwiOiJsaWFuZy5meEB0b3BzcG9ydHMuY29tLmNuIiwibW9iaWxlIjoiIiwiaGVhZEltZ1VybCI6IiIsImdlbmRlciI6MH0sImlhdCI6MTYwNzY5MzAwNSwidGVuYW50IjoiVG9wU3BvcnRzIn0.j_bO_RIrme3mJR7IBX-DrSxvbIdxzaFl9fqOQx13ftSXDsI5eQe5974Or2gbvza-JY8ZSgsHg2gYGoZstQFqLxZdty2LIeGBtJWhWjDFlbpulPA5HPY8wjMe3J1uUKxc3oCPZshfAcscWnrHv23BuPr-Kl3NGDkfgQRmmqqfw7s

[Host]
pim : ross-api-uat.baozun.com
ross : ross-api-uat.baozun.com

[VIPFieldMapping]
schemaCode : TS类目ID
schemaPath : TS类目

attr : TS类目属性ID
attrName : TS类目属性
attrType : 属性类型
multiple : 是否支持多选
position : 属性位置
valueId : TS类目属性值ID
value : TS类目属性值ID

targetSchemaCode : 平台类目ID
targetAttr : 平台类目属性ID
targetAttrName : 平台类目属性
targetAttrType : 类型
targetValueId : 平台类目属性值ID
targetValue : 平台类目属性值
;pimkey_input : INPUT
;pimkey_single_check : SINGLE_CHECK
;pimkey_multi_check : MULTI_CHECK
;targetkey_input : INPUT
;targetkey_single_check : SINGLE_CHECK
;targetkey_multi_check : MULTI_CHECK


[TMFieldMapping]
schemaCode : TS类目编码
schemaPath : TS类目名称

attr : TS属性编码
attrName : TS属性名称
attrType : 属性类型
multiple : 是否支持多选
position : 属性位置
valueId : TS属性值编码
value : TS属性值名称
brand : 品牌编码

targetSchemaCode : 平台类目编码
targetAttr : 平台属性编码
targetAttrName : 平台属性名
targetAttrType : 类型
targetValueId : 平台属性值编码
targetValue : 平台属性值

[Position]
; 指定字段的默认位置
customColor.customColorName : SKU
customSize : SKU