; pim请求头
[headers_pim]
tenantCode : TopSports
catalog : TopSports
Content-Type : application/json
Cookie : JSESSIONID=NGU4YzFmNDAtODU0Ny00MWJiLWE0ZjMtNjNiYWFiMjgzMWQ2
saasTenantToken : tk78n469d02d6bebd6b6f918e63ba963b6df061608000962487


[Common]
channel : TM

; 商品家请求头
[headers_ross]
;shopId : 26785
;shopId : bletyd
;shopId : foss
;shopId : topsports
shopId : yougou
operationName : TopSports
saasTenantToken : tk78n477e94d7c088053f74a7bfed0b79db37c1608028902840
Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhcHAiOiJ3b3JrYmVuY2giLCJzdWIiOiJUb3BTcG9ydHMtcm9zcy04Nnc5ciIsInNob3AiOjczNDE5OCwiaXNzIjoiUk9TUyIsImFjbCI6WyJjb21tb24iLCJhY3Rpdml0eSIsImRlc2lnbiIsInNwZWVkcmF3Iiwid29ya2JlbmNoIl0sImVudiI6InVhdCIsImV4cCI6MTYwODA0MzY3MiwidXNlciI6eyJ1c2VyQ29kZSI6IlRvcFNwb3J0cy1yb3NzLTg2dzlyIiwidWFjVXNlckNvZGUiOiJmYW5neGlhLmxpYW5nIiwidXNlcm5hbWUiOiLmooHoirPpnJ4iLCJlbXBJRCI6IiIsImRlcElEIjotMSwiZW1haWwiOiJsaWFuZy5meEB0b3BzcG9ydHMuY29tLmNuIiwibW9iaWxlIjoiIiwiaGVhZEltZ1VybCI6IiIsImdlbmRlciI6MH0sImlhdCI6MTYwODAzNjQ3MiwidGVuYW50IjoiVG9wU3BvcnRzIn0.EfoOmmSF2lfEqk66YyLklT5MIZhWK4R1a3c8EWbAK0fZWnrm6xUfQS4iDpyubHFg8y2gg9wX6yTE9VydoVhkBdN8B38yOcImBSw5n7Xucz9D3Uqkwj5LlDgDSu8fK4FC4_EvKTkda4s_YXI_cdW_mOLVUwwo4KPZVU5S8OJ7l-Y

[Host]
pim : ross-api-uat.baozun.com
ross : ross-api-uat.baozun.com

[VIPFieldMapping]
schemaCode : TS类目ID
schemaPath : TS类目

attr : TS类目属性ID
attrName : TS类目属性
attrType : 属性类型
multiple : 是否支持多选
position : 属性位置
valueId : TS类目属性值ID
value : TS类目属性值ID

targetSchemaCode : 平台类目ID
targetAttr : 平台类目属性ID
targetAttrName : 平台类目属性
targetAttrType : 类型
targetValueId : 平台类目属性值ID
targetValue : 平台类目属性值
;pimkey_input : INPUT
;pimkey_single_check : SINGLE_CHECK
;pimkey_multi_check : MULTI_CHECK
;targetkey_input : INPUT
;targetkey_single_check : SINGLE_CHECK
;targetkey_multi_check : MULTI_CHECK


[TMFieldMapping]
schemaCode : TS类目编码
schemaPath : TS类目名称

attr : TS属性编码
attrName : TS属性名称
attrType : 属性类型
multiple : 是否支持多选
position : 属性位置
valueId : TS属性值编码
value : TS属性值名称
brand : 品牌编码

targetSchemaCode : 平台类目编码
targetAttr : 平台属性编码
targetAttrName : 平台属性名
targetAttrType : 类型
targetValueId : 平台属性值编码
targetValue : 平台属性值

[Position]
; 指定字段的默认位置
customColor.customColorName : SKU
customSize : SKU